.details {
  display: flex;
  margin-top: 25px; 
  gap: 20px; /* Space between columns */
  text-align: left;
}


.column {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.column-left {
  width: 75%;
}

.column-right {
  width: 25%;
}

.column-right h2 {
  font-size: 1.3em;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Space between tags */
  margin-top:10px;
  font-size: 16px;
}

.model-description {
  margin-top: 20px;
}

.model-description p {
  font-size: 17px;
}


/* General styles for the container */
#chosen-model-section {
    padding: 20px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between tags */
}

/* Styling individual tags */
.tag {
  font-size: 16px;          /* Small text */
  background-color: white;  /* White background */
  border-radius: 20px;      /* Rounded corners */
  padding: 5px 10px;        /* Padding inside the tags */
  border: 1px solid #ddd;   /* Light border for better visibility */
  display: inline-block;
  margin: 2px 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Optional shadow */
  color: #333;              /* Text color */
  display: flex;
  align-items: center;
}

.arxiv {
  cursor: pointer;
}

.arxiv i {
  margin-right: 3px;
}

.fa-external-link {
  margin-left: 3px;
}

.inhouse {
  background-color: var(--hemelblauw-5);
}

.huggingface {
  background-color: #FF9D00;
  cursor: pointer;
}

.RO-tag-icon {
  width: 15px;
  height: auto;
  border-radius: 2px;
  margin-right: 3px;
}

.RO_group {
  display: flex;
  align-items: center;
}

.RO {
  width: 17px;
  height: auto;
  border-radius: 3px;
  margin-left: 5px;
}

.huggingface-img {
  width: 18px;
  height: auto;
  margin-right: 3px;
}


/* Rows within each column */
.row {
  padding: 12px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.similar-models {
  margin-top: 20px;
  position: relative;
}

.similar-models table {
  width: 100%;
  border-collapse: collapse;
}

.similar-models thead {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.similar-models tbody {
  display: block;
  max-height: 200px;
  overflow-y: scroll; /* Allow scrolling */
}

/* Hide scrollbar for Chrome, Safari, Edge */
.similar-models tbody::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* Hide scrollbar for Firefox */
.similar-models tbody {
  scrollbar-width: none; /* Firefox hides scrollbar */
}

.similar-models th, .similar-models td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
  background-color: white;
  word-wrap: break-word;
}

.similar-models th {
  background-color: #f2f2f2;
  position: sticky;
  top: 0;
  z-index: 1;
}

.similar-models tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.similar-models tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Second column's rows specific styles */
.mileukosten {
  height: 65%;
  display: flex;
  flex-direction: column;
}

.info-section {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.info-section i {
  font-size: 40px;
}

.info-section p {
  font-size: 22px;
  font-weight: bold;
  margin-left: 10px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  margin-left: 20px;
}

.tooltip i {
  font-size: 20px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: #ddd;
  text-align: left;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -150px;
  font-size: 15px;
  font-weight: normal ;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #ddd transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.info-section.reliability p {
  font-size: 16px;
  word-wrap: break-word;
  max-width: 70%;
}

.info-section.reliability span {
  font-weight: normal;
  font-size: 14px;
}

.not-available {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  font-size: 20px;
}

.not-available .cross {
  font-size: 25px;
}

.bron-informatie {
  margin-top: 20px;
  height: 35%;
}

.button-container {
  margin-top: 10px;
  display: flex;
  justify-content: right;
  margin-top: 20px;
}